.login-page{
    height:100%;
    background-color: #fff;
    background-image: url('../../assets/images/login_bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top:120px;
    .login-bar-wrp{
        margin:0 auto;
        height:42px;
        width:580px;
        background-color: #ffffff;
        .ant-row{
            height:100%;
            line-height: 42px;
        }
    }
}