@them-color:#3999ff;
.App {
    height:100%;
    position: relative;
    display: flex;
    flex-direction: column;
    /* header */
    .App-header {
        background-color: #222;
        height: 150px;
        padding: 20px;
        color: white;
        text-align: center;
        flex:0 0 auto;
        .App-logo {
            animation: App-logo-spin infinite 20s linear;
            height: 80px;
        }
        .App-title {
            font-size: 1.5em;
        }
    }
    /* container */
    .App-container{
        flex:1 1 auto;
        background-color: #ffffff;
        overflow: hidden;
        display: flex;
        /* router */
        .Router-wrp{
            position: relative;
            flex:1 1 auto;
            display: flex;
            overflow: hidden;
            /* router menu */
            .Router-menu{
                flex:0 0 222px;
                background-color:#ffffff;
                ul{
                    list-style: none;
                    background-color: #ffffff;
                    li{
                        height:42px;
                        line-height: 42px;
                        text-align: center;
                        a{
                            text-decoration: none;
                            display: block;
                            &:link,&:visited{
                                color:#000000;
                            }
                            &:hover,&:active{
                                color:#ffffff;
                                background-color: #000000;
                            }
                        }
                        /* active router menu */
                        .active-router-style{
                            background-color: #000000;
                            color:#ffffff !important;
                        }
                    }
                }
            }
            /* router container */
            .Router-page{
                flex:1 1 auto;
                overflow: auto;
            }
        }
        
    }
}

@keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}




  