@them-color:#3999ff;
.home-wrp{
    padding:14px;
    .row-style{
        clear: both;
        margin-bottom:24px;
        overflow-y:hidden;
        .demo-wrp{
            width:auto;
            height:auto;
            float:left;
            margin-left:28px;
            .demo-title{
                font-size:14px;
                font-weight: 600;
                color:#333333;
            }
        }
    }
    
}