.live-wrp{
    width:100%;
    display:flex;
    flex-wrap:nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    .flex-left{
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 660px;
        img{
            width:100%;
        }
        
    }
    .content{
        ol,ul{
            li{
                i{
                    color:red;
                    text-decoration: underline;
                }
            }
        }
    }
}